# TicketService

./: Dockerfile  build.gradle  build.sh  k8s-deployment.yml  settings.gradle
api/ticket/: should_generate_new_ticket.yml
src/main/java/com/thoughtworks/justiceleague/: JusticeLeagueApplication.java  SwaggerConfig.java
src/main/java/com/thoughtworks/justiceleague/application/: TicketService.java
src/main/java/com/thoughtworks/justiceleague/application/impl/: TicketServiceImpl.java
src/main/java/com/thoughtworks/justiceleague/domain/shared/: DomainEntity.java  ValueObject.java
src/main/java/com/thoughtworks/justiceleague/domain/ticket/: LicensePlateId.java  ParkingBoyId.java  ParkingLot.java  ParkingLotRepository.java  Ticket.java  TicketId.java  TicketRepository.java
src/main/java/com/thoughtworks/justiceleague/infrastructure/: ParkingLotJpaRepository.java  TicketJpaRepository.java
src/main/java/com/thoughtworks/justiceleague/infrastructure/impl/: ParkingLotRepositoryJpaImpl.java  TicketRepositoryJpaImpl.java
src/main/java/com/thoughtworks/justiceleague/interfaces/: TicketRequest.java
src/main/java/com/thoughtworks/justiceleague/interfaces/web/controller/: TicketController.java
src/main/java/com/thoughtworks/justiceleague/interfaces/web/facade/: TicketServiceFacade.java
src/main/java/com/thoughtwprks/justiceleague/: JusticeLeagueApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__201904131138__create_ticket_table.sql  V1.2__201904131149_add_parking_lots.sql
src/test/java/com/thoughtworks/justiceleague/: JusticeLeagueApplicationTests.java
src/test/java/com/thoughtworks/justiceleague/contract/: TicketBase.java
src/test/java/com/thoughtwprks/justiceleague/: JusticeLeagueApplicationTests.java
(+2 files in other folders)
